# TravelB2b

app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/elixir/TravelB2B/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/elixir/TravelB2B/: TravelB2B.java
app/src/main/java/com/app/elixir/TravelB2B/adapter/: AutoCompleteStateAdapter.java  AutoCompletionView.java  AutocompleteAdapter.java  ChatListAdapter.java  IntroAdapter.java  PagerAdapter.java  adptAddAnotherDes.java  adptAdvt.java  adptAdvtMyProfile.java  adptBlockUser.java  adptCertificate.java  adptChatWith.java  adptCheckResponse.java  adptCountry.java  adptFinalizeResponse.java  adptMyRequest.java  adptMyResponse.java  adptPromoReports.java  adptPromortioncitySelected.java  adptPromotionCityAll.java  adptRemoveRequest.java  adptRespondToRequest.java  adptStop.java  adptfinalizedRequest.java  adptfollowers.java  adptnoti.java  adptreview.java
app/src/main/java/com/app/elixir/TravelB2B/database/: DbHelper.java
app/src/main/java/com/app/elixir/TravelB2B/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/app/elixir/TravelB2B/fragment/: FragBlockUser.java  FragChangePassword.java  FragContactUs.java  FragFaq.java  FragFinalizedRequest.java  FragFinalizedResponses.java  FragFollowers.java  FragHome.java  FragHotelierHome.java  FragMyRequest.java  FragMyResponse.java  FragPaceRequest.java  FragPrivacyPolicys.java  FragPromoteHotel.java  FragPromotionReports.java  FragRemoveRequest.java  FragRespondToRequest.java  FragTermsandCondions.java  IntroFragment.java  TabHotel.java  TabPackage.java  TabTransport.java
app/src/main/java/com/app/elixir/TravelB2B/interfaceimpl/: ActionBarTitleSetter.java  OnAdapterItemClickListener.java  OnApiDataChange.java  OnFragmentInteractionListener.java  OnItemClickListener.java  OnItemClickListeners.java  OnRecyclerClickListner.java  pushNotificationString.java
app/src/main/java/com/app/elixir/TravelB2B/model/: ChatMessage.java  Model_Country.java  Model_Login.java  Model_Main.java  Model_Profile.java  Person.java  PojoMyResponse.java  Status.java  UserType.java  pojoAddAnother.java  pojoAdvert.java  pojoComment.java  pojoRequest.java  (+2 more)
app/src/main/res/color/: buttonselecter.xml  menu_selector.xml  menu_selectorsec.xml
app/src/main/res/drawable/: backgroud_spinner.xml  blue_rect.xml  border.xml  download_progress_style.xml  gray_rect.xml  ic_menu_cart.xml  mainselecteditem_dot.xml  nonselecteditem_dot.xml  selector_backarrow.xml  style_circular.xml  tab_color_selector.xml
app/src/main/res/layout/: act_intro.xml  act_spalshscreen.xml  activity_login.xml  activity_view_change_password.xml  activity_view_chat.xml  activity_view_check_response.xml  activity_view_drawer.xml  activity_view_edit_profile.xml  activity_view_finalized_response_detail_view.xml  activity_view_finalizedrequest_detail_view.xml  activity_view_my_profile.xml  activity_view_noti_fication.xml  activity_view_profile.xml  activity_view_register.xml  activity_view_register_as.xml  activity_view_remove_request_detail_view.xml  activity_view_response_detail_view.xml  addanotherdes_list.xml  addanotherdest.xml  addanotherdestination.xml  addanotherdestination1.xml  addanotherdestination2.xml  addanotherdestination3.xml  addanotherdestination4.xml  addstop.xml  addstop_list.xml  addstoplayout.xml  addstoplayout1.xml  addstoplayout2.xml  addstoplayout3.xml  addstoplayout4.xml  adptadvt.xml  adptadvtmyprofile.xml  adptblockuser.xml  adptcehckresponse.xml  adptcerti.xml  adptfinalierequest.xml  adptfinalizeresponse.xml  adptfollower.xml  adptmyrequest.xml  (+58 more)
app/src/main/res/menu/: activity_view_home_drawer.xml  activity_view_home_drawersec.xml  myrequest.xml  view_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/app/elixir/TravelB2B/: ExampleUnitTest.java
(+101 files in other folders)
