apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.app.elixir.TravelB2B"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'org.apache.httpcomponents:httpmime:4.2.4'
    compile 'com.aurelhubert:ahbottomnavigation:2.0.6'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.splitwise:tokenautocomplete:2.0.8@aar'
    compile 'org.jsoup:jsoup:1.10.1'
    compile 'com.xw.repo:bubbleseekbar:3.4-lite'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.SilenceDut:ExpandableLayout:1.2.0'
    compile 'com.wdullaer:materialdatetimepicker:2.5.0'
    compile 'com.github.yesidlazaro:GmailBackground:1.2.0'
    compile 'me.biubiubiu.justifytext:library:1.1'
    compile 'com.google.firebase:firebase-core:9.0.2'
    compile 'com.google.firebase:firebase-messaging:9.0.2'
    testCompile 'junit:junit:4.12'
    compile files('libs/volley.jar')
    compile files('libs/joda-time-2.3.jar')
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    compile 'com.akexorcist:RoundCornerProgressBar:2.0.3'

}
apply plugin: 'com.google.gms.google-services'