<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myapp="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/filter"
        android:icon="@drawable/ic_filter_list_white_24dp"
        android:title="filter"
        android:visible="false"
        myapp:showAsAction="always" />

    <item
        android:id="@+id/cartMenu"
        android:icon="@drawable/userhome"
        android:title="drawer"
        android:visible="true"
        myapp:showAsAction="always" />

</menu>
