<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:mtplview="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_view_response_detail_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.app.elixir.TravelB2B.view.ViewMyResdetailView">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10dp"
                android:orientation="vertical">

                <com.app.elixir.TravelB2B.mtplview.MtplTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="HOTEL DETAIL"
                    android:textColor="@android:color/holo_orange_dark"
                    android:textSize="20sp"
                    mtplview:TypeFace="@string/fontface_DroidSerif_Bold" />
            </LinearLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/rootView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="@dimen/margin_10dp"
                card_view:cardCornerRadius="20dp"
                card_view:contentPadding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <com.app.elixir.TravelB2B.mtplview.MtplTextView

                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:maxLines="1"
                                android:padding="@dimen/margin_5dp"
                                android:text="@string/refId"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="@dimen/font_12sp"
                                mtplview:TypeFace="@string/fontface_DroidSerif_Bold" />

                            <com.app.elixir.TravelB2B.mtplview.MtplTextView
                                android:id="@+id/txtRefId"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:maxLines="1"
                                android:padding="@dimen/margin_5dp"


                                android:textSize="@dimen/font_12sp"
                                mtplview:TypeFace="@string/fontface_DroidSerif_Regular" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <com.app.elixir.TravelB2B.mtplview.MtplTextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:maxLines="1"
                                android:padding="@dimen/margin_5dp"
                                android:text="@string/totBudge"
                                android:textColor="@color/colorPrimaryDark"

                                android:textSize="@dimen/font_12sp"
                                mtplview:TypeFace="@string/fontface_DroidSerif_Bold" />

                            <com.app.elixir.TravelB2B.mtplview.MtplTextView
                                android:id="@+id/txttotBudget"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:maxLines="1"
                                android:padding="@dimen/margin_5dp"


                                android:textSize="@dimen/font_12sp"
                                mtplview:TypeFace="@string/fontface_DroidSerif_Regular" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <com.app.elixir.TravelB2B.mtplview.MtplTextView

                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:maxLines="1"
                                android:padding="@dimen/margin_5dp"

                                android:text="@string/member"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="@dimen/font_12sp"
                                mtplview:TypeFace="@string/fontface_DroidSerif_Bold" />

                            <com.app.elixir.TravelB2B.mtplview.MtplTextView
                                android:id="@+id/txtMemebers"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:maxLines="1"
                                android:padding="@dimen/margin_5dp"

                                android:textSize="@dimen/font_12sp"

                                mtplview:TypeFace="@string/fontface_DroidSerif_Regular" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <com.app.elixir.TravelB2B.mtplview.MtplTextView

                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:maxLines="1"

                                android:padding="@dimen/margin_5dp"
                                android:text="@string/children"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="@dimen/font_12sp"
                                mtplview:TypeFace="@string/fontface_DroidSerif_Bold" />

                            <com.app.elixir.TravelB2B.mtplview.MtplTextView
                                android:id="@+id/txtChildren"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:maxLines="1"
                                android:padding="@dimen/margin_5dp"


                                android:textSize="@dimen/font_12sp"
                                mtplview:TypeFace="@string/fontface_DroidSerif_Regular" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <com.app.elixir.TravelB2B.mtplview.MtplTextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:maxLines="1"
                                android:padding="@dimen/margin_5dp"
                                android:text="@string/single"

                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="@dimen/font_12sp"
                                mtplview:TypeFace="@string/fontface_DroidSerif_Bold" />

                            <com.app.elixir.TravelB2B.mtplview.MtplTextView
                                android:id="@+id/txtSingle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:maxLines="1"
                                android:padding="@dimen/margin_5dp"

                                android:textSize="@dimen/font_12sp"

                                mtplview:TypeFace="@string/fontface_DroidSerif_Regular" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <com.app.elixir.TravelB2B.mtplview.MtplTextView

                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:maxLines="1"

                                android:padding="@dimen/margin_5dp"
                                android:text="@string/Double"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="@dimen/font_12sp"
                                mtplview:TypeFace="@string/fontface_DroidSerif_Bold" />

                            <com.app.elixir.TravelB2B.mtplview.MtplTextView
                                android:id="@+id/txtDouble"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:maxLines="1"
                                android:padding="@dimen/margin_5dp"


                                android:textSize="@dimen/font_12sp"
                                mtplview:TypeFace="@string/fontface_DroidSerif_Regular" />

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <com.app.elixir.TravelB2B.mtplview.MtplTextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:maxLines="1"
                                android:padding="@dimen/margin_5dp"
                                android:text="@string/Triple"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="@dimen/font_12sp"
                                mtplview:TypeFace="@string/fontface_DroidSerif_Bold" />

                            <com.app.elixir.TravelB2B.mtplview.MtplTextView
                                android:id="@+id/txtTriple"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:maxLines="1"
                                android:padding="@dimen/margin_5dp"

                                android:textSize="@dimen/font_12sp"

                                mtplview:TypeFace="@string/fontface_DroidSerif_Regular" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <com.app.elixir.TravelB2B.mtplview.MtplTextView

                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:maxLines="1"
                                android:padding="@dimen/margin_5dp"
                                android:text="@string/Child_With_Bed"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="@dimen/font_12sp"

                                mtplview:TypeFace="@string/fontface_DroidSerif_Bold" />

                            <com.app.elixir.TravelB2B.mtplview.MtplTextView
                                android:id="@+id/txtChildWithbed"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:maxLines="1"
                                android:padding="@dimen/margin_5dp"

                                android:textSize="@dimen/font_12sp"

                                mtplview:TypeFace="@string/fontface_DroidSerif_Regular" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <com.app.elixir.TravelB2B.mtplview.MtplTextView

                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:maxLines="1"
                                android:padding="@dimen/margin_5dp"

                                android:text="@string/Child_Without_Bed"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="@dimen/font_12sp"
                                mtplview:TypeFace="@string/fontface_DroidSerif_Bold" />

                            <com.app.elixir.TravelB2B.mtplview.MtplTextView
                                android:id="@+id/txtChildWithoutbed"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:maxLines="1"
                                android:padding="@dimen/margin_5dp"


                                android:textSize="@dimen/font_12sp"
                                mtplview:TypeFace="@string/fontface_DroidSerif_Regular" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <com.app.elixir.TravelB2B.mtplview.MtplTextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:maxLines="1"
                                android:padding="@dimen/margin_5dp"
                                android:text="@string/Check_In"
                                android:textColor="@color/colorPrimaryDark"

                                android:textSize="@dimen/font_12sp"
                                mtplview:TypeFace="@string/fontface_DroidSerif_Bold" />

                            <com.app.elixir.TravelB2B.mtplview.MtplTextView
                                android:id="@+id/txtCheckIn"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:maxLines="1"
                                android:padding="@dimen/margin_5dp"


                                android:textSize="@dimen/font_12sp"
                                mtplview:TypeFace="@string/fontface_DroidSerif_Regular" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <com.app.elixir.TravelB2B.mtplview.MtplTextView

                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:maxLines="1"
                                android:padding="@dimen/margin_5dp"
                                android:text="@string/Check_Out"
                                android:textColor="@color/colorPrimaryDark"

                                android:textSize="@dimen/font_12sp"
                                mtplview:TypeFace="@string/fontface_DroidSerif_Bold" />

                            <com.app.elixir.TravelB2B.mtplview.MtplTextView
                                android:id="@+id/txtCheckout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:maxLines="1"
                                android:padding="@dimen/margin_5dp"

                                android:textSize="@dimen/font_12sp"

                                mtplview:TypeFace="@string/fontface_DroidSerif_Regular" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <com.app.elixir.TravelB2B.mtplview.MtplTextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:maxLines="1"
                                android:padding="@dimen/margin_5dp"
                                android:text="@string/Destination_State"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="@dimen/font_12sp"

                                mtplview:TypeFace="@string/fontface_DroidSerif_Bold" />

                            <com.app.elixir.TravelB2B.mtplview.MtplTextView
                                android:id="@+id/txtDestState"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:maxLines="1"
                                android:padding="@dimen/margin_5dp"


                                android:textSize="@dimen/font_12sp"
                                mtplview:TypeFace="@string/fontface_DroidSerif_Regular" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <com.app.elixir.TravelB2B.mtplview.MtplTextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:maxLines="1"
                                android:padding="@dimen/margin_5dp"
                                android:text="@string/Destination_City"

                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="@dimen/font_12sp"
                                mtplview:TypeFace="@string/fontface_DroidSerif_Bold" />

                            <com.app.elixir.TravelB2B.mtplview.MtplTextView
                                android:id="@+id/txtDestCity"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:maxLines="1"
                                android:padding="@dimen/margin_5dp"


                                android:textSize="@dimen/font_12sp"
                                mtplview:TypeFace="@string/fontface_DroidSerif_Regular" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <com.app.elixir.TravelB2B.mtplview.MtplTextView

                                android:layout_width="match_parent"
                                android:layout_height="match_parent"

                                android:gravity="center"
                                android:maxLines="1"
                                android:padding="@dimen/margin_5dp"
                                android:text="@string/Locality"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="@dimen/font_12sp"
                                mtplview:TypeFace="@string/fontface_DroidSerif_Bold" />

                            <com.app.elixir.TravelB2B.mtplview.MtplTextView
                                android:id="@+id/txtLocality"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:maxLines="1"

                                android:padding="@dimen/margin_5dp"

                                android:textSize="@dimen/font_12sp"
                                mtplview:TypeFace="@string/fontface_DroidSerif_Regular" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <com.app.elixir.TravelB2B.mtplview.MtplTextView

                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:maxLines="1"
                                android:padding="@dimen/margin_5dp"
                                android:text="@string/Hotel_Category"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="@dimen/font_12sp"

                                mtplview:TypeFace="@string/fontface_DroidSerif_Bold" />

                            <com.app.elixir.TravelB2B.mtplview.MtplTextView
                                android:id="@+id/txtHotelCat"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="marquee"
                                android:gravity="center"
                                android:marqueeRepeatLimit="marquee_forever"
                                android:maxLines="1"
                                android:padding="@dimen/margin_5dp"

                                android:textSize="@dimen/font_12sp"

                                mtplview:TypeFace="@string/fontface_DroidSerif_Regular" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <com.app.elixir.TravelB2B.mtplview.MtplTextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:maxLines="1"
                                android:padding="@dimen/margin_5dp"
                                android:text="@string/Meal"

                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="@dimen/font_12sp"
                                mtplview:TypeFace="@string/fontface_DroidSerif_Bold" />

                            <com.app.elixir.TravelB2B.mtplview.MtplTextView
                                android:id="@+id/txtMeal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:maxLines="1"
                                android:padding="@dimen/margin_5dp"
                                android:textSize="@dimen/font_12sp"
                                mtplview:TypeFace="@string/fontface_DroidSerif_Regular" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <com.app.elixir.TravelB2B.mtplview.MtplTextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:maxLines="1"
                                android:padding="@dimen/margin_5dp"

                                android:textColor="@android:color/black"
                                android:textSize="@dimen/font_12sp"
                                mtplview:TypeFace="@string/fontface_DroidSerif_Bold" />

                            <com.app.elixir.TravelB2B.mtplview.MtplTextView

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:maxLines="1"
                                android:padding="@dimen/margin_5dp"
                                android:textSize="@dimen/font_12sp"

                                mtplview:TypeFace="@string/fontface_DroidSerif_Regular" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <com.app.elixir.TravelB2B.mtplview.MtplTextView

                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:maxLines="1"
                                android:padding="@dimen/margin_5dp"

                                android:textColor="@android:color/black"
                                mtplview:TypeFace="@string/fontface_DroidSerif_Bold" />

                            <com.app.elixir.TravelB2B.mtplview.MtplTextView

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:maxLines="1"
                                android:padding="@dimen/margin_5dp"

                                mtplview:TypeFace="@string/fontface_DroidSerif_Regular" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <com.app.elixir.TravelB2B.mtplview.MtplTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_10dp"
                                android:maxLines="1"
                                android:padding="@dimen/margin_5dp"
                                android:text="@string/cmt"
                                android:textColor="@color/colorPrimaryDark"
                                mtplview:TypeFace="@string/fontface_DroidSerif_Bold" />

                            <com.app.elixir.TravelB2B.mtplview.MtplTextView
                                android:id="@+id/txtCmt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>


            <com.app.elixir.TravelB2B.mtplview.MtplTextView
                android:layout_width="match_parent"
                android:layout_height="120dp" />

        </LinearLayout>

    </ScrollView>
</LinearLayout>
