<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mtplview="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay">


    </android.support.v7.widget.Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        android:fillViewport="true"
        android:scrollbars="none">


        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/margin_10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.app.elixir.TravelB2B.mtplview.MtplTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_10dp"
                            android:gravity="center_vertical"
                            android:text="Category Name"
                            android:textSize="@dimen/font_12sp"
                            mtplview:TypeFace="@string/fontface_DroidSerif_Regular" />


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/margin_40dp"
                            android:layout_marginTop="@dimen/margin_5dp"
                            android:background="@drawable/spinner_border"
                            android:orientation="horizontal">

                            <Spinner
                                android:id="@+id/spinner"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center"
                                android:background="@android:color/transparent"
                                android:gravity="center"
                                android:spinnerMode="dropdown" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_arrow_drop_down_black_24dp" />

                        </RelativeLayout>


                    </LinearLayout>


                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/edtCompNametxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_5dp">

                        <com.app.elixir.TravelB2B.mtplview.MtplEditText
                            android:id="@+id/edtCompName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:singleLine="true"
                            android:textSize="@dimen/font_12sp"
                            mtplview:TypeFace="@string/fontface_DroidSerif_Regular" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.app.elixir.TravelB2B.mtplview.MtplEditText
                            android:id="@+id/edtFirstName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="First Name*"
                            android:inputType="text"
                            android:singleLine="true"
                            android:textSize="@dimen/font_12sp"
                            mtplview:TypeFace="@string/fontface_DroidSerif_Regular" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.app.elixir.TravelB2B.mtplview.MtplEditText
                            android:id="@+id/edtLastName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Last Name*"
                            android:inputType="text"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textSize="@dimen/font_12sp"
                            mtplview:TypeFace="@string/fontface_DroidSerif_Regular" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.app.elixir.TravelB2B.mtplview.MtplEditText
                            android:id="@+id/edtEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Email*"
                            android:inputType="textEmailAddress"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textSize="@dimen/font_12sp"
                            mtplview:TypeFace="@string/fontface_DroidSerif_Regular" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.app.elixir.TravelB2B.mtplview.MtplEditText
                            android:id="@+id/edtPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Password*"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textSize="@dimen/font_12sp"
                            mtplview:TypeFace="@string/fontface_DroidSerif_Regular" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.app.elixir.TravelB2B.mtplview.MtplEditText
                            android:id="@+id/edtConfPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Confirm Password*"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textSize="@dimen/font_12sp"
                            mtplview:TypeFace="@string/fontface_DroidSerif_Regular" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.app.elixir.TravelB2B.mtplview.MtplEditText
                            android:id="@+id/edtContact"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Contact No.*"
                            android:inputType="phone"
                            android:maxLength="10"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textSize="@dimen/font_12sp"
                            mtplview:TypeFace="@string/fontface_DroidSerif_Regular" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.app.elixir.TravelB2B.mtplview.MtplEditText
                            android:id="@+id/edtAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Address*"
                            android:inputType="textPostalAddress"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textSize="@dimen/font_12sp"
                            mtplview:TypeFace="@string/fontface_DroidSerif_Regular" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.app.elixir.TravelB2B.mtplview.MtplEditText
                            android:id="@+id/edtLocality"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Locality"
                            android:inputType="text"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textSize="@dimen/font_12sp"
                            mtplview:TypeFace="@string/fontface_DroidSerif_Regular" />

                    </android.support.design.widget.TextInputLayout>


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        mtplview:TypeFace="@string/fontface_DroidSerif_Regular">

                        <AutoCompleteTextView
                            android:id="@+id/txtCity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:completionThreshold="1"
                            android:hint="City*"
                            android:inputType="text"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textSize="@dimen/font_12sp"
                            mtplview:TypeFace="@string/fontface_DroidSerif_Regular" />
                    </android.support.design.widget.TextInputLayout>


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.app.elixir.TravelB2B.mtplview.MtplEditText
                            android:id="@+id/txtState"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:editable="false"
                            android:enabled="false"
                            android:hint="State*"
                            android:inputType="text"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textSize="@dimen/font_12sp"
                            mtplview:TypeFace="@string/fontface_DroidSerif_Regular" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.app.elixir.TravelB2B.mtplview.MtplEditText
                            android:id="@+id/edtPinCode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Pincode*"
                            android:inputType="textPostalAddress"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textSize="@dimen/font_12sp"
                            mtplview:TypeFace="@string/fontface_DroidSerif_Regular" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.app.elixir.TravelB2B.mtplview.MtplEditText
                            android:id="@+id/edtCountry"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:editable="false"
                            android:enabled="false"
                            android:hint="Country*"
                            android:inputType="text"

                            android:maxLines="1"
                            android:singleLine="true"
                            android:textSize="@dimen/font_12sp"
                            mtplview:TypeFace="@string/fontface_DroidSerif_Regular" />

                    </android.support.design.widget.TextInputLayout>


                    <LinearLayout
                        android:id="@+id/layoutTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.app.elixir.TravelB2B.mtplview.MtplTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_2dp"
                            android:layout_marginTop="@dimen/margin_20dp"
                            android:gravity="center_vertical"
                            android:text="States where you operate"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/font_12sp"
                            android:visibility="gone"
                            mtplview:TypeFace="@string/fontface_DroidSerif_Regular" />

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            mtplview:TypeFace="@string/fontface_DroidSerif_Bold">

                            <com.app.elixir.TravelB2B.adapter.AutoCompletionView
                                android:id="@+id/searchView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Select up to 5 states where you operate"
                                android:textSize="14sp"
                                mtplview:TypeFace="@string/fontface_DroidSerif_Regular" />
                        </android.support.design.widget.TextInputLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@id/checkbox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <com.app.elixir.TravelB2B.mtplview.MtplTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="I agree to the Privacy Policy and Terms and Conditions"
                            android:textSize="@dimen/font_12sp"
                            mtplview:TypeFace="@string/fontface_DroidSerif_Regular" />

                    </LinearLayout>

                    <com.app.elixir.TravelB2B.mtplview.MtplButton
                        android:id="@+id/btnSubmit"
                        android:layout_width="@dimen/margin_120dp"
                        android:layout_height="@dimen/margin_40dp"
                        android:layout_gravity="center"
                        android:background="@drawable/blue_rect"
                        android:gravity="center"
                        android:text="SUBMIT"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/font_12sp"
                        mtplview:TypeFace="@string/fontface_DroidSerif_Regular" />


                </LinearLayout>
            </android.support.v7.widget.CardView>


        </LinearLayout>

    </ScrollView>
</LinearLayout>