<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:mtplview="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="4dp"
    card_view:cardUseCompatPadding="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_2dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="@dimen/margin_5dp"
                android:weightSum="1">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageViewCat"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/t"
                    app:civ_border_color="@color/appBackColor"
                    app:civ_border_width="2dp" />


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">


                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".7"
                                android:orientation="horizontal">

                                <com.app.elixir.TravelB2B.mtplview.MtplTextView
                                    android:id="@+id/mtplTextView11"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="left"
                                    android:maxLines="1"
                                    android:paddingBottom="@dimen/margin_2dp"
                                    android:paddingLeft="@dimen/margin_5dp"

                                    android:paddingTop="@dimen/margin_2dp"
                                    android:text="@string/refId"
                                    android:textColor="@android:color/black"
                                    android:textSize="12sp"
                                    mtplview:TypeFace="@string/fontface_DroidSerif_Bold" />
                            </LinearLayout>


                            <com.app.elixir.TravelB2B.mtplview.MtplTextView
                                android:id="@+id/txtRefid1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.3"
                                android:gravity="left|center_vertical"
                                android:maxLines="1"
                                android:textColor="@color/appTextColor"
                                android:textSize="12sp"
                                mtplview:TypeFace="@string/fontface_DroidSerif_Regular" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:orientation="horizontal"
                            android:weightSum="2">


                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".7"
                                android:orientation="horizontal">

                                <com.app.elixir.TravelB2B.mtplview.MtplTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="left"
                                    android:maxLines="1"
                                    android:paddingBottom="@dimen/margin_2dp"
                                    android:paddingLeft="@dimen/margin_5dp"
                                    android:paddingTop="@dimen/margin_2dp"
                                    android:text="@string/reqType"
                                    android:textColor="@android:color/black"
                                    android:textSize="12sp"
                                    mtplview:TypeFace="@string/fontface_DroidSerif_Bold" />
                            </LinearLayout>


                            <com.app.elixir.TravelB2B.mtplview.MtplTextView
                                android:id="@+id/txtRexType1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.3"
                                android:gravity="left|center_vertical"
                                android:maxLines="1"
                                android:textColor="@color/appTextColor"

                                android:textSize="12sp"
                                mtplview:TypeFace="@string/fontface_DroidSerif_Regular" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <com.app.elixir.TravelB2B.mtplview.MtplTextView
                                android:id="@+id/reqAgent"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="left|center_vertical"
                                android:maxLines="1"
                                android:paddingBottom="@dimen/margin_2dp"
                                android:paddingTop="@dimen/margin_2dp"
                                android:textColor="@color/colorPrimary"
                                android:textSize="12sp"
                                mtplview:TypeFace="@string/fontface_DroidSerif_Regular" />

                            <com.app.elixir.TravelB2B.mtplview.MtplTextView
                                android:id="@+id/reqAgentType"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="left|center_vertical"
                                android:maxLines="1"
                                android:paddingBottom="@dimen/margin_2dp"
                                android:paddingTop="@dimen/margin_2dp"
                                android:textColor="@color/colorPrimary"
                                android:textSize="12sp"
                                mtplview:TypeFace="@string/fontface_DroidSerif_Regular" />

                        </LinearLayout>

                        <RatingBar
                            android:id="@+id/ratingBar"
                            style="?android:attr/ratingBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:numStars="5"
                            android:stepSize="1.0"
                            android:visibility="gone" />
                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="bottom|right"
                        android:padding="@dimen/margin_5dp"
                        android:visibility="gone">

                        <android.support.design.widget.FloatingActionButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@android:color/transparent"
                            app:backgroundTint="@android:color/holo_orange_dark" />

                        <com.app.elixir.TravelB2B.mtplview.MtplTextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:elevation="16dp"
                            android:gravity="center"
                            android:text="@string/tot"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="@android:color/white"
                            android:textSize="7sp"
                            android:textStyle="bold" />
                    </FrameLayout>
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <com.app.elixir.TravelB2B.mtplview.MtplTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".5"
                        android:gravity="left"
                        android:maxLines="1"
                        android:padding="@dimen/margin_5dp"
                        android:text="@string/totBudge"
                        android:textColor="@color/appTextColor"
                        android:textSize="12sp"
                        mtplview:TypeFace="@string/fontface_DroidSerif_Bold" />

                    <com.app.elixir.TravelB2B.mtplview.MtplTextView
                        android:id="@+id/txttotBudget1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:gravity="left"
                        android:maxLines="1"
                        android:paddingBottom="@dimen/margin_2dp"
                        android:paddingTop="@dimen/margin_2dp"
                        android:textColor="@color/appTextColor"
                        android:textSize="12sp"
                        mtplview:TypeFace="@string/fontface_DroidSerif_Regular" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <com.app.elixir.TravelB2B.mtplview.MtplTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:maxLines="1"
                        android:padding="@dimen/margin_5dp"
                        android:text="@string/stDate"
                        android:textColor="@android:color/black"
                        android:textSize="12sp"
                        mtplview:TypeFace="@string/fontface_DroidSerif_Bold" />

                    <com.app.elixir.TravelB2B.mtplview.MtplTextView
                        android:id="@+id/txStartDate"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:maxLines="1"
                        android:paddingBottom="@dimen/margin_2dp"
                        android:paddingTop="@dimen/margin_2dp"
                        android:textSize="12sp"
                        mtplview:TypeFace="@string/fontface_DroidSerif_Regular" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <com.app.elixir.TravelB2B.mtplview.MtplTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:maxLines="1"
                        android:padding="@dimen/margin_5dp"
                        android:text="@string/edDate"
                        android:textColor="@android:color/black"
                        android:textSize="12sp"
                        mtplview:TypeFace="@string/fontface_DroidSerif_Bold" />

                    <com.app.elixir.TravelB2B.mtplview.MtplTextView
                        android:id="@+id/txEndDate"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:maxLines="1"
                        android:padding="@dimen/margin_5dp"


                        android:textSize="12sp"
                        mtplview:TypeFace="@string/fontface_DroidSerif_Regular" />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <com.app.elixir.TravelB2B.mtplview.MtplTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".4"
                        android:gravity="left"
                        android:maxLines="1"
                        android:padding="5dp"
                        android:text="@string/adult"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/font_12sp"
                        mtplview:TypeFace="@string/fontface_DroidSerif_Bold" />

                    <com.app.elixir.TravelB2B.mtplview.MtplTextView
                        android:id="@+id/txtAdult1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.6"
                        android:gravity="left"
                        android:maxLines="1"
                        android:padding="5dp"
                        android:textSize="@dimen/font_12sp"
                        mtplview:TypeFace="@string/fontface_DroidSerif_Regular" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginBottom="5dp"
                android:gravity="right"
                android:orientation="horizontal">

                <com.app.elixir.TravelB2B.mtplview.MtplButton
                    android:id="@+id/btnDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/margin_30dp"
                    android:layout_marginBottom="@dimen/margin_2dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="@dimen/margin_2dp"
                    android:background="@drawable/blue_rect"
                    android:paddingLeft="@dimen/margin_10dp"
                    android:paddingRight="@dimen/margin_10dp"
                    android:singleLine="true"
                    android:text="Details"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/font_12sp"
                    mtplview:TypeFace="@string/fontface_DroidSerif_Regular" />

                <com.app.elixir.TravelB2B.mtplview.MtplButton

                    android:id="@+id/btnChat"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/margin_30dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/blue_rect"
                    android:paddingLeft="@dimen/margin_10dp"
                    android:paddingRight="@dimen/margin_10dp"
                    android:singleLine="true"
                    android:text="Chat"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/font_12sp"
                    android:visibility="gone"
                    mtplview:TypeFace="@string/fontface_DroidSerif_Regular" />

                <com.app.elixir.TravelB2B.mtplview.MtplButton
                    android:id="@+id/btntestimonial"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/margin_30dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/blue_rect"
                    android:paddingLeft="@dimen/margin_10dp"
                    android:paddingRight="@dimen/margin_10dp"
                    android:singleLine="true"
                    android:text="Review"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/font_12sp"
                    android:visibility="gone"
                    mtplview:TypeFace="@string/fontface_DroidSerif_Regular" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>

