<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:mtplview="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="4dp"
    card_view:cardUseCompatPadding="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.app.elixir.TravelB2B.mtplview.MtplTextView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:maxLines="1"
                    android:padding="5dp"
                    android:text="@string/refId"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/font_12sp"
                    mtplview:TypeFace="@string/fontface_DroidSerif_Bold" />

                <com.app.elixir.TravelB2B.mtplview.MtplTextView
                    android:id="@+id/txtReqType"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:maxLines="1"
                    android:padding="5dp"
                    android:text="Package"
                    android:textSize="@dimen/font_12sp"
                    mtplview:TypeFace="@string/fontface_DroidSerif_Regular" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.app.elixir.TravelB2B.mtplview.MtplTextView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:maxLines="1"
                    android:padding="5dp"
                    android:text="@string/totBudge"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/font_12sp"
                    mtplview:TypeFace="@string/fontface_DroidSerif_Bold" />

                <com.app.elixir.TravelB2B.mtplview.MtplTextView
                    android:id="@+id/txtRefId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:maxLines="1"
                    android:padding="5dp"
                    android:text="123"
                    android:textSize="@dimen/font_12sp"
                    mtplview:TypeFace="@string/fontface_DroidSerif_Regular" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.app.elixir.TravelB2B.mtplview.MtplTextView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:maxLines="1"
                    android:padding="5dp"
                    android:text="@string/reqType"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/font_12sp"
                    mtplview:TypeFace="@string/fontface_DroidSerif_Bold" />

                <com.app.elixir.TravelB2B.mtplview.MtplTextView
                    android:id="@+id/txStartDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:maxLines="1"
                    android:padding="5dp"
                    android:text="30/05/2017"
                    android:textSize="@dimen/font_12sp"
                    mtplview:TypeFace="@string/fontface_DroidSerif_Regular" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.app.elixir.TravelB2B.mtplview.MtplTextView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:maxLines="1"
                    android:padding="5dp"
                    android:text="@string/adult"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/font_12sp"
                    mtplview:TypeFace="@string/fontface_DroidSerif_Bold" />

                <com.app.elixir.TravelB2B.mtplview.MtplTextView
                    android:id="@+id/txEndDate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:maxLines="1"
                    android:padding="5dp"
                    android:text="31/05/2017"
                    android:textSize="@dimen/font_12sp"
                    mtplview:TypeFace="@string/fontface_DroidSerif_Regular" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.app.elixir.TravelB2B.mtplview.MtplTextView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:maxLines="1"
                    android:padding="5dp"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/font_12sp"
                    mtplview:TypeFace="@string/fontface_DroidSerif_Bold" />

                <com.app.elixir.TravelB2B.mtplview.MtplTextView
                    android:id="@+id/txtTot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:maxLines="1"
                    android:padding="5dp"
                    android:textSize="@dimen/font_12sp"

                    mtplview:TypeFace="@string/fontface_DroidSerif_Regular" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.app.elixir.TravelB2B.mtplview.MtplTextView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:maxLines="1"
                    android:padding="5dp"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/font_12sp"
                    mtplview:TypeFace="@string/fontface_DroidSerif_Bold" />

                <com.app.elixir.TravelB2B.mtplview.MtplTextView
                    android:id="@+id/txtAdult"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:maxLines="1"
                    android:padding="5dp"
                    android:textSize="@dimen/font_12sp"
                    mtplview:TypeFace="@string/fontface_DroidSerif_Regular" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginBottom="5dp"
            android:gravity="right"
            android:orientation="horizontal">

            <com.app.elixir.TravelB2B.mtplview.MtplButton
                android:id="@+id/btnDetail"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/margin_30dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/blue_rect"
                android:paddingLeft="@dimen/margin_10dp"
                android:paddingRight="@dimen/margin_10dp"
                android:singleLine="true"
                android:text="Detail"
                android:textColor="@android:color/white"
                android:textSize="@dimen/font_12sp"
                mtplview:TypeFace="@string/fontface_DroidSerif_Regular" />

            <com.app.elixir.TravelB2B.mtplview.MtplButton

                android:id="@+id/btnChat"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/margin_30dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/blue_rect"
                android:paddingLeft="@dimen/margin_10dp"
                android:paddingRight="@dimen/margin_10dp"
                android:singleLine="true"
                android:text="Chat"
                android:textColor="@android:color/white"
                android:textSize="@dimen/font_12sp"
                mtplview:TypeFace="@string/fontface_DroidSerif_Regular" />

            <com.app.elixir.TravelB2B.mtplview.MtplButton
                android:id="@+id/btntestimonial"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/margin_30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/blue_rect"
                android:paddingLeft="@dimen/margin_10dp"
                android:paddingRight="@dimen/margin_10dp"
                android:singleLine="true"
                android:text="Review"
                android:textColor="@android:color/white"
                android:textSize="@dimen/font_12sp"
                mtplview:TypeFace="@string/fontface_DroidSerif_Regular" />

        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>

