<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:mtplview="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="4dp"
    card_view:cardUseCompatPadding="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_2dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="@dimen/margin_5dp"
            android:weightSum="1">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageViewCat"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/t"
                app:civ_border_color="@color/appBackColor"
                app:civ_border_width="2dp" />


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.app.elixir.TravelB2B.mtplview.MtplTextView
                        android:id="@+id/reqAgent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="left|center_vertical"
                        android:maxLines="1"
                        android:paddingBottom="@dimen/margin_2dp"
                        android:paddingTop="@dimen/margin_2dp"

                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp"
                        mtplview:TypeFace="@string/fontface_DroidSerif_Regular" />

                    <RatingBar
                        android:id="@+id/ratingBar"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:numStars="5"
                        android:stepSize="1.0" />
                </LinearLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:padding="@dimen/margin_5dp">

                    <android.support.design.widget.FloatingActionButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@android:color/transparent"
                        app:backgroundTint="@android:color/holo_orange_dark" />

                    <TextView
                        android:id="@+id/txtTot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:elevation="16dp"
                        android:gravity="center"
                        android:text="@string/tot"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textColor="@android:color/white"
                        android:textSize="9sp"
                        android:textStyle="bold" />
                </FrameLayout>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="2">

            <com.app.elixir.TravelB2B.mtplview.MtplTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:gravity="center"
                android:maxLines="1"
                android:padding="@dimen/margin_5dp"
                android:text="@string/reqAgent"
                android:textColor="@android:color/black"
                android:visibility="invisible"
                mtplview:TypeFace="@string/fontface_DroidSerif_Bold" />

            <RatingBar

                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:numStars="5"
                android:stepSize="1.0" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:orientation="horizontal">

                <com.app.elixir.TravelB2B.mtplview.MtplTextView
                    android:id="@+id/mtplTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:maxLines="1"
                    android:padding="@dimen/margin_5dp"
                    android:text="@string/destination"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"
                    mtplview:TypeFace="@string/fontface_DroidSerif_Bold" />
            </LinearLayout>


            <com.app.elixir.TravelB2B.mtplview.MtplTextView
                android:id="@+id/txtDestination"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:gravity="left|center_vertical"
                android:maxLines="1"
                android:paddingBottom="@dimen/margin_2dp"
                android:paddingLeft="@dimen/font_10dp"
                android:paddingTop="@dimen/margin_2dp"

                android:textSize="12sp"
                mtplview:TypeFace="@string/fontface_DroidSerif_Regular" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2">

                <com.app.elixir.TravelB2B.mtplview.MtplTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:maxLines="1"
                    android:padding="@dimen/margin_5dp"
                    android:text="@string/stDate"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"
                    mtplview:TypeFace="@string/fontface_DroidSerif_Bold" />

                <com.app.elixir.TravelB2B.mtplview.MtplTextView
                    android:id="@+id/txStartDate"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:maxLines="1"
                    android:padding="@dimen/margin_5dp"


                    android:textSize="12sp"
                    mtplview:TypeFace="@string/fontface_DroidSerif_Regular" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2">

                <com.app.elixir.TravelB2B.mtplview.MtplTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:maxLines="1"
                    android:padding="@dimen/margin_5dp"
                    android:text="@string/edDate"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"
                    mtplview:TypeFace="@string/fontface_DroidSerif_Bold" />

                <com.app.elixir.TravelB2B.mtplview.MtplTextView
                    android:id="@+id/txEndDate"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:maxLines="1"
                    android:padding="@dimen/margin_5dp"


                    android:textSize="12sp"
                    mtplview:TypeFace="@string/fontface_DroidSerif_Regular" />


            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <com.app.elixir.TravelB2B.mtplview.MtplTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:maxLines="1"
                    android:padding="@dimen/margin_5dp"
                    android:text="@string/member"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"
                    mtplview:TypeFace="@string/fontface_DroidSerif_Bold" />


                <com.app.elixir.TravelB2B.mtplview.MtplTextView
                    android:id="@+id/txtAdult"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:maxLines="1"
                    android:padding="@dimen/margin_5dp"

                    android:textSize="12sp"
                    mtplview:TypeFace="@string/fontface_DroidSerif_Regular" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <com.app.elixir.TravelB2B.mtplview.MtplTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:maxLines="1"
                    android:padding="@dimen/margin_5dp"
                    android:text="@string/totBudge"
                    android:textColor="#1295a2"
                    android:textSize="12sp"
                    android:visibility="gone"
                    mtplview:TypeFace="@string/fontface_DroidSerif_Bold" />


                <com.app.elixir.TravelB2B.mtplview.MtplTextView

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:maxLines="1"
                    android:padding="@dimen/margin_5dp"
                    android:text="Rs. 10"
                    android:textColor="#1295a2"
                    android:textSize="12sp"
                    android:visibility="gone"
                    mtplview:TypeFace="@string/fontface_DroidSerif_Regular" />


            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:orientation="horizontal">

                <com.app.elixir.TravelB2B.mtplview.MtplTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:maxLines="1"
                    android:padding="@dimen/margin_5dp"
                    android:text="@string/cmt"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"
                    mtplview:TypeFace="@string/fontface_DroidSerif_Bold" />
            </LinearLayout>


            <com.app.elixir.TravelB2B.mtplview.MtplTextView
                android:id="@+id/txtcomment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:gravity="left|center_vertical"
                android:maxLines="1"
                android:paddingBottom="@dimen/margin_2dp"
                android:paddingLeft="@dimen/font_10dp"
                android:paddingTop="@dimen/margin_2dp"
                android:textSize="12sp"
                mtplview:TypeFace="@string/fontface_DroidSerif_Regular" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right|center_vertical"
            android:orientation="horizontal">

            <com.app.elixir.TravelB2B.mtplview.MtplButton
                android:id="@+id/btnShowInterest"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/margin_30dp"
                android:layout_gravity="right"
                android:layout_marginBottom="@dimen/margin_5dp"
                android:layout_marginRight="@dimen/margin_5dp"
                android:layout_marginTop="@dimen/margin_5dp"
                android:background="@drawable/blue_rect"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/margin_10dp"
                android:paddingRight="@dimen/margin_10dp"
                android:text="Show Interest"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                mtplview:TypeFace="@string/fontface_DroidSerif_Regular" />

            <com.app.elixir.TravelB2B.mtplview.MtplButton
                android:id="@+id/btnDetail"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/margin_30dp"
                android:layout_gravity="right"
                android:layout_marginBottom="@dimen/margin_5dp"
                android:layout_marginRight="@dimen/margin_5dp"
                android:layout_marginTop="@dimen/margin_5dp"
                android:background="@drawable/blue_rect"
                android:paddingLeft="@dimen/margin_10dp"
                android:paddingRight="@dimen/margin_10dp"
                android:text="Details"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                mtplview:TypeFace="@string/fontface_DroidSerif_Regular" />
        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>

