<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mtplview="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_custom_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/margin_10dp">

            <ImageView
                android:layout_width="@dimen/margin_40dp"
                android:layout_height="@dimen/margin_40dp"
                android:layout_gravity="center"
                android:src="@drawable/logo1" />

            <com.app.elixir.TravelB2B.mtplview.MtplTextView
                android:id="@+id/mtplTextView5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left|center"
                android:paddingLeft="@dimen/margin_15dp"
                android:text="@string/app_name"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

        </LinearLayout>


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/font_5dp"
            android:paddingRight="@dimen/font_5dp"
            android:weightSum="2">

            <com.app.elixir.TravelB2B.mtplview.MtplTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/margin_5dp"
                android:layout_weight=".5"
                android:text="User Name" />

            <EditText
                android:id="@+id/edtUserName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/font_5dp"
            android:paddingRight="@dimen/font_5dp"

            android:weightSum="2">

            <com.app.elixir.TravelB2B.mtplview.MtplTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:padding="@dimen/margin_5dp"
                android:gravity="center|left"
                android:text="Comment" />

            <com.app.elixir.TravelB2B.mtplview.MtplEditText
                android:id="@+id/conatctUsCommnent"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1.5"
                android:gravity="top|left"
                android:inputType="textMultiLine"
                android:lines="4"
                android:maxLength="150"
                android:maxLines="4"
                android:minLines="4"
                android:padding="5dp"
                android:scrollbars="vertical"
                android:textSize="16sp"
                mtplview:TypeFace="@string/fontface_DroidSerif_Bold" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
          android:padding="@dimen/margin_10dp"
            android:weightSum="2">

            <com.app.elixir.TravelB2B.mtplview.MtplTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:text="Rating" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:entries="@array/rating"></Spinner>

        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>