<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools"
    xmlns:mtplview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cardViewReq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="@dimen/margin_10dp"
        card_view:cardCornerRadius="20dp"
        card_view:contentPadding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.app.elixir.TravelB2B.mtplview.MtplTextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:maxLines="1"
                            android:padding="@dimen/margin_5dp"
                            android:text="@string/refId"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/font_12sp"
                            mtplview:TypeFace="@string/fontface_DroidSerif_Bold" />

                        <com.app.elixir.TravelB2B.mtplview.MtplTextView
                            android:id="@+id/transRefId"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:maxLines="1"
                            android:padding="@dimen/margin_5dp"


                            android:textSize="@dimen/font_12sp"
                            mtplview:TypeFace="@string/fontface_DroidSerif_Regular" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.app.elixir.TravelB2B.mtplview.MtplTextView

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:maxLines="1"
                            android:padding="@dimen/margin_5dp"

                            android:text="@string/tot"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/font_12sp"
                            mtplview:TypeFace="@string/fontface_DroidSerif_Bold" />

                        <com.app.elixir.TravelB2B.mtplview.MtplTextView
                            android:id="@+id/transtotBudget"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:maxLines="1"
                            android:padding="@dimen/margin_5dp"

                            android:textSize="@dimen/font_12sp"

                            mtplview:TypeFace="@string/fontface_DroidSerif_Regular" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.app.elixir.TravelB2B.mtplview.MtplTextView

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"

                            android:maxLines="1"
                            android:padding="@dimen/margin_5dp"
                            android:text="@string/adult"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/font_12sp"
                            mtplview:TypeFace="@string/fontface_DroidSerif_Bold" />

                        <com.app.elixir.TravelB2B.mtplview.MtplTextView
                            android:id="@+id/transtotMember"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:maxLines="1"
                            android:padding="@dimen/margin_5dp"
                            android:textSize="@dimen/font_12sp"
                            mtplview:TypeFace="@string/fontface_DroidSerif_Regular" />

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.app.elixir.TravelB2B.mtplview.MtplTextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:maxLines="1"
                            android:padding="@dimen/margin_5dp"
                            android:text="@string/Vehicle"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/font_12sp"
                            mtplview:TypeFace="@string/fontface_DroidSerif_Bold" />

                        <com.app.elixir.TravelB2B.mtplview.MtplTextView
                            android:id="@+id/txtVehicle"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:maxLines="1"
                            android:padding="@dimen/margin_5dp"


                            android:textSize="@dimen/font_12sp"
                            mtplview:TypeFace="@string/fontface_DroidSerif_Regular" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.app.elixir.TravelB2B.mtplview.MtplTextView

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:maxLines="1"
                            android:padding="@dimen/margin_5dp"

                            android:text="@string/stDate"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/font_12sp"
                            mtplview:TypeFace="@string/fontface_DroidSerif_Bold" />

                        <com.app.elixir.TravelB2B.mtplview.MtplTextView
                            android:id="@+id/txtStartDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:maxLines="1"
                            android:padding="@dimen/margin_5dp"

                            android:textSize="@dimen/font_12sp"

                            mtplview:TypeFace="@string/fontface_DroidSerif_Regular" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.app.elixir.TravelB2B.mtplview.MtplTextView

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"

                            android:maxLines="1"
                            android:padding="@dimen/margin_5dp"
                            android:text="@string/edDate"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/font_12sp"
                            mtplview:TypeFace="@string/fontface_DroidSerif_Bold" />

                        <com.app.elixir.TravelB2B.mtplview.MtplTextView
                            android:id="@+id/txtendDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:maxLines="1"
                            android:padding="@dimen/margin_5dp"


                            android:textSize="@dimen/font_12sp"
                            mtplview:TypeFace="@string/fontface_DroidSerif_Regular" />

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.app.elixir.TravelB2B.mtplview.MtplTextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:maxLines="1"

                            android:padding="@dimen/margin_5dp"
                            android:text="@string/Pickup_City"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/font_12sp"
                            mtplview:TypeFace="@string/fontface_DroidSerif_Bold" />

                        <com.app.elixir.TravelB2B.mtplview.MtplTextView
                            android:id="@+id/txtpickupCity"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:maxLines="1"
                            android:padding="@dimen/margin_5dp"


                            android:textSize="@dimen/font_12sp"
                            mtplview:TypeFace="@string/fontface_DroidSerif_Regular" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.app.elixir.TravelB2B.mtplview.MtplTextView
                            android:id="@+id/mtplTextView3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"

                            android:maxLines="1"
                            android:padding="@dimen/margin_5dp"
                            android:text="@string/Pickup_State"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/font_12sp"
                            mtplview:TypeFace="@string/fontface_DroidSerif_Bold" />

                        <com.app.elixir.TravelB2B.mtplview.MtplTextView

                            android:id="@+id/txtpickupState"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:maxLines="1"
                            android:padding="@dimen/margin_5dp"


                            android:textSize="@dimen/font_12sp"
                            mtplview:TypeFace="@string/fontface_DroidSerif_Regular" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.app.elixir.TravelB2B.mtplview.MtplTextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:maxLines="1"

                            android:padding="@dimen/margin_5dp"
                            android:text="@string/Pickup_Locality"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/font_12sp"
                            mtplview:TypeFace="@string/fontface_DroidSerif_Bold" />

                        <com.app.elixir.TravelB2B.mtplview.MtplTextView
                            android:id="@+id/txtpickupLocation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:maxLines="1"
                            android:padding="@dimen/margin_5dp"


                            android:textSize="@dimen/font_12sp"
                            mtplview:TypeFace="@string/fontface_DroidSerif_Regular" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.app.elixir.TravelB2B.mtplview.MtplTextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:maxLines="1"
                            android:padding="@dimen/margin_5dp"
                            android:text="@string/Final_City"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/font_12sp"
                            mtplview:TypeFace="@string/fontface_DroidSerif_Bold" />

                        <com.app.elixir.TravelB2B.mtplview.MtplTextView
                            android:id="@+id/trnspotyFinalCity"

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:maxLines="1"
                            android:padding="@dimen/margin_5dp"


                            android:textSize="@dimen/font_12sp"
                            mtplview:TypeFace="@string/fontface_DroidSerif_Regular" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.app.elixir.TravelB2B.mtplview.MtplTextView

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:maxLines="1"
                            android:padding="@dimen/margin_5dp"

                            android:text="@string/stDate"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/font_12sp"
                            mtplview:TypeFace="@string/fontface_DroidSerif_Bold" />

                        <com.app.elixir.TravelB2B.mtplview.MtplTextView
                            android:id="@+id/trnspotyFinalState"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:maxLines="1"
                            android:padding="@dimen/margin_5dp"
                            android:textSize="@dimen/font_12sp"

                            mtplview:TypeFace="@string/fontface_DroidSerif_Regular" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.app.elixir.TravelB2B.mtplview.MtplTextView

                            android:id="@+id/mtplTextView10"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:gravity="center"
                            android:maxLines="1"
                            android:padding="@dimen/margin_5dp"

                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/font_12sp"
                            mtplview:TypeFace="@string/fontface_DroidSerif_Bold" />

                        <com.app.elixir.TravelB2B.mtplview.MtplTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:maxLines="1"
                            android:padding="@dimen/margin_5dp"
                            android:textSize="@dimen/font_12sp"
                            mtplview:TypeFace="@string/fontface_DroidSerif_Regular" />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>