<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mtplview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_10dp"
        android:background="@drawable/bordersec"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_15dp"
            android:layout_marginRight="@dimen/margin_15dp"
            android:layout_marginTop="@dimen/margin_10dp"
            android:orientation="vertical">

            <com.app.elixir.TravelB2B.mtplview.MtplTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10dp"
                android:gravity="center_vertical"
                android:text="Select Transport"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp"
                mtplview:TypeFace="@string/fontface_DroidSerif_Bold" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_40dp"
                android:layout_marginTop="@dimen/margin_5dp"
                android:background="@drawable/spinner_border"
                android:orientation="horizontal">

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:entries="@array/hotRating"
                    android:gravity="center"
                    android:spinnerMode="dropdown" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/margin_5dp"
                    android:src="@drawable/ic_arrow_drop_down_black_24dp" />

            </RelativeLayout>


        </LinearLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_15dp"
            android:layout_marginRight="@dimen/margin_15dp"
            android:layout_marginTop="@dimen/margin_10dp">

            <com.app.elixir.TravelB2B.mtplview.MtplEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Start Date "
                android:inputType="text"
                android:singleLine="true"
                android:textSize="12sp"
                mtplview:TypeFace="@string/fontface_DroidSerif_Regular" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_15dp"
            android:layout_marginRight="@dimen/margin_15dp"
            android:layout_marginTop="@dimen/margin_10dp">

            <com.app.elixir.TravelB2B.mtplview.MtplEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="End Date "
                android:inputType="text"
                android:singleLine="true"
                android:textSize="12sp"
                mtplview:TypeFace="@string/fontface_DroidSerif_Regular" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_15dp"
            android:layout_marginRight="@dimen/margin_15dp"
            android:layout_marginTop="@dimen/margin_10dp">

            <com.app.elixir.TravelB2B.mtplview.MtplEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Pickup Locality"
                android:inputType="text"
                android:singleLine="true"
                android:textSize="12sp"
                mtplview:TypeFace="@string/fontface_DroidSerif_Regular" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_15dp"
            android:layout_marginRight="@dimen/margin_15dp"
            android:layout_marginTop="@dimen/margin_10dp">

            <com.app.elixir.TravelB2B.mtplview.MtplEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Pickup City"
                android:inputType="text"
                android:singleLine="true"
                android:textSize="12sp"
                mtplview:TypeFace="@string/fontface_DroidSerif_Regular" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_15dp"
            android:layout_marginRight="@dimen/margin_15dp"
            android:layout_marginTop="@dimen/margin_10dp">

            <com.app.elixir.TravelB2B.mtplview.MtplEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Pickup State"
                android:inputType="text"
                android:singleLine="true"
                android:textSize="12sp"
                mtplview:TypeFace="@string/fontface_DroidSerif_Regular" />

        </android.support.design.widget.TextInputLayout>

        <com.app.elixir.TravelB2B.mtplview.MtplButton
            android:id="@+id/btnAddStop"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/margin_40dp"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/margin_10dp"
            android:layout_marginTop="@dimen/margin_10dp"
            android:background="@drawable/blue_rect"
            android:gravity="center"
            android:paddingLeft="@dimen/margin_10dp"
            android:paddingRight="@dimen/margin_10dp"
            android:text="Add Stop"
            android:textColor="@android:color/white"
            mtplview:TypeFace="@string/fontface_DroidSerif_Bold" />


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_15dp"
            android:layout_marginRight="@dimen/margin_15dp"
            android:layout_marginTop="@dimen/margin_10dp">

            <com.app.elixir.TravelB2B.mtplview.MtplEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Final Locality"
                android:inputType="text"
                android:singleLine="true"
                android:textSize="12sp"
                mtplview:TypeFace="@string/fontface_DroidSerif_Regular" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_15dp"
            android:layout_marginRight="@dimen/margin_15dp"
            android:layout_marginTop="@dimen/margin_10dp">

            <com.app.elixir.TravelB2B.mtplview.MtplEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Final City"
                android:inputType="text"
                android:singleLine="true"
                android:textSize="12sp"
                mtplview:TypeFace="@string/fontface_DroidSerif_Regular" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_15dp"
            android:layout_marginRight="@dimen/margin_15dp"
            android:layout_marginTop="@dimen/margin_10dp">

            <com.app.elixir.TravelB2B.mtplview.MtplEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Final State"
                android:inputType="text"
                android:singleLine="true"
                android:textSize="12sp"
                mtplview:TypeFace="@string/fontface_DroidSerif_Regular" />

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>
</LinearLayout>