<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mtplview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:background="@drawable/side_nav_bar"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:src="@drawable/hugh"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp" />


    <com.app.elixir.TravelB2B.mtplview.MtplTextView
        android:id="@+id/txtUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        mtplview:TypeFace="@string/fontface_DroidSerif_Bold" />

    <com.app.elixir.TravelB2B.mtplview.MtplTextView
        android:id="@+id/textUserEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        mtplview:TypeFace="@string/fontface_DroidSerif_Bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/icon1"
            android:layout_width="@dimen/margin_24dp"
            android:layout_height="@dimen/margin_24dp"
            android:src="@drawable/ic_person_black_24dp"
            android:tint="@android:color/white" />

        <ImageView
            android:id="@+id/icon2"
            android:layout_width="@dimen/margin_24dp"
            android:layout_height="@dimen/margin_24dp"
            android:src="@drawable/ic_person_black_24dp"
            android:tint="@android:color/white" />

        <ImageView
            android:id="@+id/icon3"
            android:layout_width="@dimen/margin_24dp"
            android:layout_height="@dimen/margin_24dp"
            android:src="@drawable/ic_person_black_24dp"
            android:tint="@android:color/white" />

        <ImageView
            android:id="@+id/icon4"
            android:layout_width="@dimen/margin_24dp"
            android:layout_height="@dimen/margin_24dp"
            android:src="@drawable/ic_person_black_24dp"
            android:tint="@android:color/white" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ProgressBar
                android:id="@+id/progressRating"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:indeterminate="false"
                android:max="100"
                android:progress="75"
                android:progressDrawable="@drawable/style_circular"
                android:secondaryProgress="100" />


            <TextView
                android:id="@+id/totRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="60%"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <com.app.elixir.TravelB2B.mtplview.MtplTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/progressRating"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_10dp"
                android:gravity="center"
                android:text="Profile Completeness"
                android:textColor="@color/mdtp_white"
                mtplview:TypeFace="@string/fontface_DroidSerif_Bold" />

        </RelativeLayout>


    </LinearLayout>
</LinearLayout>
