<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mtplview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fillViewport="true"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/margin_15dp"
        android:layout_marginRight="@dimen/margin_15dp"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_5dp">

            <com.app.elixir.TravelB2B.mtplview.MtplEditText
                android:id="@+id/edtUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="User Name"
                android:inputType="text"
                android:singleLine="true"
                android:textSize="@dimen/font_12sp"
                mtplview:TypeFace="@string/fontface_DroidSerif_Regular" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_5dp">

            <com.app.elixir.TravelB2B.mtplview.MtplEditText
                android:id="@+id/edtHotelName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Hotel Name"
                android:inputType="text"
                android:singleLine="true"
                android:textSize="@dimen/font_12sp"
                mtplview:TypeFace="@string/fontface_DroidSerif_Regular" />

        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10dp"

            android:orientation="vertical">

            <com.app.elixir.TravelB2B.mtplview.MtplTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Hotel Type"
                android:textSize="@dimen/font_12sp"
                mtplview:TypeFace="@string/fontface_DroidSerif_Regular" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_40dp"
                android:layout_marginTop="@dimen/margin_5dp"
                android:background="@drawable/spinner_border"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinnerHotel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:spinnerMode="dropdown"
                    android:entries="@array/hotCatArray" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_arrow_drop_down_black_24dp" />

            </RelativeLayout>


        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_5dp">

            <com.app.elixir.TravelB2B.mtplview.MtplEditText
                android:id="@+id/edtCheapRoom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tariff of Cheapest Room"
                android:inputType="number"
                android:singleLine="true"
                android:textSize="@dimen/font_12sp"
                mtplview:TypeFace="@string/fontface_DroidSerif_Regular" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_5dp">

            <com.app.elixir.TravelB2B.mtplview.MtplEditText
                android:id="@+id/edtExpenciveRoom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tariff of Most Expensive Room"
                android:inputType="number"
                android:singleLine="true"
                android:textSize="@dimen/font_12sp"
                mtplview:TypeFace="@string/fontface_DroidSerif_Regular" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_5dp">

            <com.app.elixir.TravelB2B.mtplview.MtplEditText
                android:id="@+id/edtHoelWebsite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Hotel Website"
                android:inputType="text"
                android:singleLine="true"
                android:textSize="@dimen/font_12sp"
                mtplview:TypeFace="@string/fontface_DroidSerif_Regular" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_5dp">

            <AutoCompleteTextView
                android:id="@+id/autotextState"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="States"
                android:completionThreshold="3"
                android:inputType="text"
                android:singleLine="true"
                android:textSize="@dimen/font_12sp"
                mtplview:TypeFace="@string/fontface_DroidSerif_Regular" />

        </android.support.design.widget.TextInputLayout>

        <com.app.elixir.TravelB2B.mtplview.MtplTextView
            android:id="@+id/txtCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_5dp"
            android:layout_marginTop="@dimen/margin_5dp"
            android:gravity="center"
            android:text="City"
            android:textSize="@dimen/font_12sp"
            mtplview:TypeFace="@string/fontface_DroidSerif_Regular" />

        <com.app.elixir.TravelB2B.mtplview.MtplTextView
            android:id="@+id/txtTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginBottom="@dimen/margin_5dp"
            android:layout_marginTop="@dimen/margin_5dp"
            android:background="@drawable/blue_rect"
            android:gravity="center_vertical"
            android:padding="@dimen/margin_5dp"
            android:text="Total 8000"
            android:textColor="@color/appBackColor"
            android:textSize="@dimen/font_12sp"
            mtplview:TypeFace="@string/fontface_DroidSerif_Regular" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_2dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/margin_200dp"
                android:layout_weight=".8"
                android:background="@android:color/darker_gray">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/allCityList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/margin_2dp"
                    android:background="@android:color/white"/>


            </LinearLayout>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".4"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_compare_arrows_black_24dp"
                android:tint="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/margin_200dp"
                android:layout_weight=".8"
                android:background="@android:color/darker_gray">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/selectedCityList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/margin_2dp"
                    android:background="@android:color/white"/>


            </LinearLayout>

        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_5dp">

            <com.app.elixir.TravelB2B.mtplview.MtplEditText
                android:id="@+id/edtDuration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Duration(in Month)"
                android:inputType="number"
                android:singleLine="true"
                android:textSize="@dimen/font_12sp"
                mtplview:TypeFace="@string/fontface_DroidSerif_Regular" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_5dp">

            <com.app.elixir.TravelB2B.mtplview.MtplEditText
                android:id="@+id/edtCharge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Charges"
                android:inputType="number"
                android:singleLine="true"
                android:textSize="@dimen/font_12sp"
                mtplview:TypeFace="@string/fontface_DroidSerif_Regular" />

        </android.support.design.widget.TextInputLayout>

        <!--<com.app.elixir.TravelB2B.mtplview.MtplEditText-->
        <com.app.elixir.TravelB2B.mtplview.MtplTextView
            android:id="@+id/edtPromoPic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10dp"
            android:background="@drawable/gray_rect"
            android:drawableRight="@drawable/uploadimage"
            android:hint="Upload Photograph of the Hotel"
            android:paddingLeft="@dimen/margin_5dp"
            android:textSize="8sp"
            mtplview:TypeFace="@string/fontface_DroidSerif_Bold" />

        <com.app.elixir.TravelB2B.mtplview.MtplTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="File Type: jpeg/jpg/png   Max Size: 2 MB "
            android:textColor="@color/color_lightred"
            android:textSize="8sp"
            mtplview:TypeFace="@string/fontface_DroidSerif_Regular" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/margin_10dp"
            android:layout_marginTop="@dimen/margin_10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.app.elixir.TravelB2B.mtplview.MtplButton
                android:id="@+id/btnCart"
                android:layout_width="@dimen/margin_120dp"
                android:layout_height="@dimen/margin_40dp"
                android:layout_marginRight="@dimen/margin_5dp"
                android:background="@drawable/blue_rect"
                android:paddingLeft="@dimen/margin_10dp"
                android:paddingRight="@dimen/margin_10dp"
                android:text="CART"
                android:textColor="@android:color/white"
                mtplview:TypeFace="@string/fontface_DroidSerif_Regular" />

            <com.app.elixir.TravelB2B.mtplview.MtplButton
                android:id="@+id/btnPriview"
                android:layout_width="@dimen/margin_120dp"
                android:layout_height="@dimen/margin_40dp"
                android:background="@drawable/blue_rect"
                android:paddingLeft="@dimen/margin_10dp"
                android:paddingRight="@dimen/margin_10dp"
                android:text="PREVIEW"
                android:textColor="@android:color/white"
                mtplview:TypeFace="@string/fontface_DroidSerif_Regular" />


        </LinearLayout>

        <com.app.elixir.TravelB2B.mtplview.MtplEditText
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:inputType="text"
            android:singleLine="true"
            android:textSize="@dimen/font_12sp"
            mtplview:TypeFace="@string/fontface_DroidSerif_Regular" />


    </LinearLayout>


</ScrollView>