<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mtplview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/margin_10dp">

        <ImageView
            android:layout_width="@dimen/margin_40dp"
            android:layout_height="@dimen/margin_40dp"
            android:layout_gravity="center"
            android:src="@drawable/logonewnew" />

        <com.app.elixir.TravelB2B.mtplview.MtplTextView
            android:id="@+id/mtplTextView5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left|center"
            android:paddingLeft="@dimen/margin_15dp"
            android:text="@string/app_name"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

    </LinearLayout>

    <com.app.elixir.TravelB2B.mtplview.MtplEditText
        android:id="@+id/quote_price"
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_15dp"
        android:layout_marginRight="@dimen/margin_15dp"
        android:hint="Quote price"
        android:inputType="number"
        android:textColorHint="@android:color/darker_gray" />


    <com.app.elixir.TravelB2B.mtplview.MtplEditText
        android:id="@+id/comment"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_100dp"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/margin_15dp"
        android:layout_marginRight="@dimen/margin_15dp"
        android:layout_marginTop="@dimen/margin_10dp"
        android:background="@drawable/gray_rect"
        android:gravity="top|left"
        android:hint="Enter Comment"
        android:inputType="textMultiLine"
        android:lines="4"
        android:maxLength="150"
        android:maxLines="4"
        android:minLines="4"
        android:padding="5dp"
        android:scrollbars="vertical"
        android:textSize="16sp"
        mtplview:TypeFace="@string/fontface_DroidSerif_Regular" />


</LinearLayout>