<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mtplview="http://schemas.android.com/tools"
    xmlns:numberpicker="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootScroolView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.silencedut.expandablelayout.ExpandableLayout
            android:id="@+id/expView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_15dp"
            android:layout_marginRight="@dimen/margin_15dp"
            android:layout_marginTop="@dimen/margin_10dp"
            app:expDuration="300"
            app:expExpandScrollTogether="false"
            app:expWithParentScroll="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:orientation="horizontal">

                <com.app.elixir.TravelB2B.mtplview.MtplTextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/margin_40dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:paddingLeft="@dimen/margin_15dp"
                    android:text="General Requirements"
                    android:textColor="@android:color/darker_gray"
                    mtplview:TypeFace="@string/fontface_DroidSerif_Bold" />

                <ImageView
                    android:id="@+id/expImg1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/margin_10dp"
                    android:paddingRight="@dimen/margin_10dp"
                    android:tint="@android:color/darker_gray" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:background="@drawable/bordersec"
                    android:elevation="4dp"
                    android:orientation="vertical"
                    android:padding="@dimen/margin_10dp">


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_5dp">

                        <com.app.elixir.TravelB2B.mtplview.MtplEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Reference ID"
                            android:inputType="text"
                            android:singleLine="true"
                            android:textSize="12sp"
                            mtplview:TypeFace="@string/fontface_DroidSerif_Regular" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_5dp">

                        <com.app.elixir.TravelB2B.mtplview.MtplEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Total Budget"
                            android:inputType="text"
                            android:singleLine="true"
                            android:textSize="12sp"
                            mtplview:TypeFace="@string/fontface_DroidSerif_Regular" />

                    </android.support.design.widget.TextInputLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:orientation="vertical">

                            <com.app.elixir.TravelB2B.mtplview.MtplTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Adults"
                                android:textColor="@color/colorPrimary"
                                android:textSize="12sp"
                                mtplview:TypeFace="@string/fontface_DroidSerif_Regular" />

                            <com.app.elixir.TravelB2B.numberPicker.NumberPicker
                                android:id="@+id/number_picker"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_2dp"
                                numberpicker:min="1"
                                numberpicker:unit="1"
                                numberpicker:value="-5" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:orientation="vertical">

                            <com.app.elixir.TravelB2B.mtplview.MtplTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Children below 6"
                                android:textColor="@color/colorPrimary"
                                android:textSize="12sp"
                                mtplview:TypeFace="@string/fontface_DroidSerif_Regular" />

                            <com.app.elixir.TravelB2B.numberPicker.NumberPicker
                                android:id="@+id/number_picker1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_2dp"
                                numberpicker:min="1"
                                numberpicker:unit="1"
                                numberpicker:value="-5" />
                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>
        </com.silencedut.expandablelayout.ExpandableLayout>

        <com.silencedut.expandablelayout.ExpandableLayout
            android:id="@+id/expView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_15dp"
            android:layout_marginRight="@dimen/margin_15dp"
            android:layout_marginTop="@dimen/margin_10dp"
            app:expDuration="300"
            app:expExpandScrollTogether="false"
            app:expWithParentScroll="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:orientation="horizontal">

                <com.app.elixir.TravelB2B.mtplview.MtplTextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/margin_40dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:paddingLeft="@dimen/margin_15dp"
                    android:text="Stay Requirements"
                    android:textColor="@android:color/darker_gray"
                    mtplview:TypeFace="@string/fontface_DroidSerif_Bold" />

                <ImageView
                    android:id="@+id/expImg2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/margin_10dp"
                    android:paddingRight="@dimen/margin_10dp"
                    android:tint="@android:color/darker_gray" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v4.widget.NestedScrollView
                    android:id="@+id/childScrollView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/parent_linear_layout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/margin_10dp"
                            android:background="@drawable/bordersec"
                            android:elevation="4dp"
                            android:orientation="vertical"
                            android:padding="@dimen/margin_10dp">

                            <com.silencedut.expandablelayout.ExpandableLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_15dp"
                                android:layout_marginRight="@dimen/margin_15dp"
                                android:layout_marginTop="@dimen/margin_10dp"
                                app:expDuration="300"
                                app:expExpandScrollTogether="false"
                                app:expWithParentScroll="true">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/border"
                                    android:orientation="horizontal">

                                    <com.app.elixir.TravelB2B.mtplview.MtplTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="@dimen/margin_40dp"
                                        android:layout_gravity="center"
                                        android:layout_weight="1"
                                        android:gravity="center|left"
                                        android:paddingLeft="@dimen/margin_15dp"
                                        android:text="No. of Rooms "
                                        android:textColor="@android:color/darker_gray"
                                        mtplview:TypeFace="@string/fontface_DroidSerif_Regular" />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:paddingRight="@dimen/margin_10dp"
                                        android:src="@drawable/ic_add_black_24dp"
                                        android:tint="@android:color/darker_gray" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/margin_10dp"
                                        android:background="@drawable/bordersec"
                                        android:elevation="4dp"
                                        android:orientation="vertical"
                                        android:padding="@dimen/margin_10dp">

                                        <android.support.design.widget.TextInputLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/margin_5dp">

                                            <com.app.elixir.TravelB2B.mtplview.MtplEditText
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:hint="Single"

                                                android:inputType="text"
                                                android:singleLine="true"
                                                android:textSize="12sp"
                                                mtplview:TypeFace="@string/fontface_DroidSerif_Regular" />

                                        </android.support.design.widget.TextInputLayout>

                                        <android.support.design.widget.TextInputLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/margin_5dp">

                                            <com.app.elixir.TravelB2B.mtplview.MtplEditText
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:hint="Double"
                                                android:inputType="text"
                                                android:singleLine="true"
                                                android:textSize="12sp"
                                                mtplview:TypeFace="@string/fontface_DroidSerif_Regular" />

                                        </android.support.design.widget.TextInputLayout>


                                        <android.support.design.widget.TextInputLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/margin_5dp">

                                            <com.app.elixir.TravelB2B.mtplview.MtplEditText
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:hint="Triple"
                                                android:inputType="text"
                                                android:singleLine="true"
                                                android:textSize="12sp"
                                                mtplview:TypeFace="@string/fontface_DroidSerif_Regular" />

                                        </android.support.design.widget.TextInputLayout>


                                        <android.support.design.widget.TextInputLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/margin_5dp">

                                            <com.app.elixir.TravelB2B.mtplview.MtplEditText
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:hint="Child with bed"
                                                android:inputType="text"
                                                android:singleLine="true"
                                                android:textSize="12sp"
                                                mtplview:TypeFace="@string/fontface_DroidSerif_Regular" />

                                        </android.support.design.widget.TextInputLayout>

                                        <android.support.design.widget.TextInputLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/margin_5dp">

                                            <com.app.elixir.TravelB2B.mtplview.MtplEditText
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:hint="Child without bed"
                                                android:inputType="text"
                                                android:singleLine="true"
                                                android:textSize="12sp"
                                                mtplview:TypeFace="@string/fontface_DroidSerif_Regular" />

                                        </android.support.design.widget.TextInputLayout>

                                    </LinearLayout>

                                </LinearLayout>

                            </com.silencedut.expandablelayout.ExpandableLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_15dp"
                                android:layout_marginRight="@dimen/margin_15dp"
                                android:layout_marginTop="@dimen/margin_10dp"
                                android:orientation="vertical">

                                <com.app.elixir.TravelB2B.mtplview.MtplTextView
                                    android:id="@+id/mtplTextView6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/margin_10dp"
                                    android:gravity="center_vertical"
                                    android:text="Hotel Rating"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="12sp"
                                    mtplview:TypeFace="@string/fontface_DroidSerif_Bold" />


                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/margin_40dp"
                                    android:layout_marginTop="@dimen/margin_5dp"
                                    android:background="@drawable/spinner_border"
                                    android:orientation="horizontal">


                                    <Spinner
                                        android:id="@+id/spinnerHotelCat"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_gravity="center"
                                        android:background="@android:color/transparent"
                                        android:entries="@array/hotRating"
                                        android:gravity="center"
                                        android:spinnerMode="dropdown" />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_centerVertical="true"
                                        android:layout_gravity="center"
                                        android:layout_marginRight="@dimen/margin_5dp"
                                        android:src="@drawable/ic_arrow_drop_down_black_24dp" />

                                </RelativeLayout>


                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_15dp"
                                android:layout_marginRight="@dimen/margin_15dp"
                                android:layout_marginTop="@dimen/margin_10dp"
                                android:orientation="vertical">

                                <com.app.elixir.TravelB2B.mtplview.MtplTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/margin_10dp"
                                    android:gravity="center_vertical"
                                    android:text="Hotel Category"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="12sp"
                                    mtplview:TypeFace="@string/fontface_DroidSerif_Bold" />


                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/margin_40dp"
                                    android:layout_marginTop="@dimen/margin_5dp"
                                    android:background="@drawable/spinner_border"
                                    android:orientation="horizontal">

                                    <com.app.elixir.TravelB2B.utils.MultiSelectionSpinner
                                        android:id="@+id/mySpinner"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:background="@android:color/transparent" />


                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_centerVertical="true"
                                        android:layout_gravity="center"
                                        android:layout_marginRight="@dimen/margin_5dp"
                                        android:src="@drawable/ic_arrow_drop_down_black_24dp" />

                                </RelativeLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_15dp"
                                android:layout_marginRight="@dimen/margin_15dp"
                                android:layout_marginTop="@dimen/margin_10dp"
                                android:orientation="vertical">

                                <com.app.elixir.TravelB2B.mtplview.MtplTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/margin_10dp"
                                    android:entries="@array/hotRating"
                                    android:gravity="center_vertical"
                                    android:text="Meal Plan"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="12sp"
                                    mtplview:TypeFace="@string/fontface_DroidSerif_Bold" />


                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/margin_40dp"
                                    android:layout_marginTop="@dimen/margin_5dp"
                                    android:background="@drawable/spinner_border"
                                    android:orientation="horizontal">

                                    <Spinner
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_gravity="center"
                                        android:background="@android:color/transparent"
                                        android:entries="@array/hotRating"
                                        android:gravity="center"
                                        android:spinnerMode="dropdown" />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_centerVertical="true"
                                        android:layout_gravity="center"
                                        android:layout_marginRight="@dimen/margin_5dp"
                                        android:src="@drawable/ic_arrow_drop_down_black_24dp" />
                                </RelativeLayout>
                            </LinearLayout>

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_15dp"
                                android:layout_marginRight="@dimen/margin_15dp"
                                android:layout_marginTop="@dimen/margin_10dp">

                                <com.app.elixir.TravelB2B.mtplview.MtplEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Destination City"
                                    android:inputType="text"
                                    android:singleLine="true"
                                    android:textSize="12sp"
                                    mtplview:TypeFace="@string/fontface_DroidSerif_Regular" />

                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_15dp"
                                android:layout_marginRight="@dimen/margin_15dp"
                                android:layout_marginTop="@dimen/margin_10dp">

                                <com.app.elixir.TravelB2B.mtplview.MtplEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Destination State "
                                    android:inputType="text"
                                    android:singleLine="true"
                                    android:textSize="12sp"
                                    mtplview:TypeFace="@string/fontface_DroidSerif_Regular" />

                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_15dp"
                                android:layout_marginRight="@dimen/margin_15dp"
                                android:layout_marginTop="@dimen/margin_10dp">

                                <com.app.elixir.TravelB2B.mtplview.MtplEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Destination Country "
                                    android:inputType="text"
                                    android:singleLine="true"
                                    android:textSize="12sp"
                                    mtplview:TypeFace="@string/fontface_DroidSerif_Regular" />

                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_15dp"
                                android:layout_marginRight="@dimen/margin_15dp"
                                android:layout_marginTop="@dimen/margin_10dp">

                                <com.app.elixir.TravelB2B.mtplview.MtplEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Locality"
                                    android:inputType="text"
                                    android:singleLine="true"
                                    android:textSize="12sp"
                                    mtplview:TypeFace="@string/fontface_DroidSerif_Regular" />

                            </android.support.design.widget.TextInputLayout>


                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_15dp"
                                android:layout_marginRight="@dimen/margin_15dp"
                                android:layout_marginTop="@dimen/margin_10dp">

                                <com.app.elixir.TravelB2B.mtplview.MtplEditText
                                    android:id="@+id/edtCheckIn"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:drawableEnd="@drawable/ic_date_range_black_24dp"
                                    android:drawableRight="@drawable/ic_date_range_black_24dp"
                                    android:drawableTint="@color/colorPrimary"
                                    android:hint="Check In"
                                    android:inputType="text"
                                    android:singleLine="true"
                                    android:textSize="12sp"
                                    mtplview:TypeFace="@string/fontface_DroidSerif_Regular" />

                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_15dp"
                                android:layout_marginRight="@dimen/margin_15dp"
                                android:layout_marginTop="@dimen/margin_10dp">

                                <com.app.elixir.TravelB2B.mtplview.MtplEditText
                                    android:id="@+id/edtCheckOut"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:drawableEnd="@drawable/ic_date_range_black_24dp"
                                    android:drawableRight="@drawable/ic_date_range_black_24dp"
                                    android:drawableTint="@color/colorPrimary"

                                    android:hint="Check Out"
                                    android:inputType="text"
                                    android:singleLine="true"
                                    android:textSize="12sp"
                                    mtplview:TypeFace="@string/fontface_DroidSerif_Regular" />

                            </android.support.design.widget.TextInputLayout>


                            <com.app.elixir.TravelB2B.mtplview.MtplButton
                                android:id="@+id/btnAddAnother"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/margin_40dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/margin_10dp"
                                android:background="@drawable/blue_rect"
                                android:gravity="center"
                                android:paddingLeft="@dimen/margin_10dp"
                                android:paddingRight="@dimen/margin_10dp"
                                android:text="ADD ANOTHER DESTINATION"
                                android:textColor="@android:color/white"
                                mtplview:TypeFace="@string/fontface_DroidSerif_Bold" />


                        </LinearLayout>


                    </LinearLayout>
                </android.support.v4.widget.NestedScrollView>
            </LinearLayout>
        </com.silencedut.expandablelayout.ExpandableLayout>


        <com.silencedut.expandablelayout.ExpandableLayout
            android:id="@+id/expView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_15dp"
            android:layout_marginRight="@dimen/margin_15dp"
            android:layout_marginTop="@dimen/margin_10dp"
            app:expDuration="300"
            app:expExpandScrollTogether="false"
            app:expWithParentScroll="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:orientation="horizontal">

                <com.app.elixir.TravelB2B.mtplview.MtplTextView
                    android:id="@+id/mtplTextView7"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/margin_40dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:paddingLeft="@dimen/margin_15dp"
                    android:text="Transport Requirements"
                    android:textColor="@android:color/darker_gray"
                    mtplview:TypeFace="@string/fontface_DroidSerif_Bold" />

                <ImageView
                    android:id="@+id/expImg3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/margin_10dp"
                    android:paddingRight="@dimen/margin_10dp"
                    android:tint="@android:color/darker_gray" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:background="@drawable/bordersec"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_15dp"
                        android:layout_marginRight="@dimen/margin_15dp"
                        android:layout_marginTop="@dimen/margin_10dp"
                        android:orientation="vertical">

                        <com.app.elixir.TravelB2B.mtplview.MtplTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_10dp"
                            android:gravity="center_vertical"
                            android:text="Select Transport"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp"
                            mtplview:TypeFace="@string/fontface_DroidSerif_Bold" />


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/margin_40dp"
                            android:layout_marginTop="@dimen/margin_5dp"
                            android:background="@drawable/spinner_border"
                            android:orientation="horizontal">

                            <Spinner
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center"
                                android:background="@android:color/transparent"
                                android:entries="@array/hotRating"
                                android:gravity="center"
                                android:spinnerMode="dropdown" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center"
                                android:layout_marginRight="@dimen/margin_5dp"
                                android:src="@drawable/ic_arrow_drop_down_black_24dp" />

                        </RelativeLayout>


                    </LinearLayout>


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_15dp"
                        android:layout_marginRight="@dimen/margin_15dp"
                        android:layout_marginTop="@dimen/margin_10dp">

                        <com.app.elixir.TravelB2B.mtplview.MtplEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Start Date "
                            android:inputType="text"
                            android:singleLine="true"
                            android:textSize="12sp"
                            mtplview:TypeFace="@string/fontface_DroidSerif_Regular" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_15dp"
                        android:layout_marginRight="@dimen/margin_15dp"
                        android:layout_marginTop="@dimen/margin_10dp">

                        <com.app.elixir.TravelB2B.mtplview.MtplEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="End Date "
                            android:inputType="text"
                            android:singleLine="true"
                            android:textSize="12sp"
                            mtplview:TypeFace="@string/fontface_DroidSerif_Regular" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_15dp"
                        android:layout_marginRight="@dimen/margin_15dp"
                        android:layout_marginTop="@dimen/margin_10dp">

                        <com.app.elixir.TravelB2B.mtplview.MtplEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Pickup Locality"
                            android:inputType="text"
                            android:singleLine="true"
                            android:textSize="12sp"
                            mtplview:TypeFace="@string/fontface_DroidSerif_Regular" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_15dp"
                        android:layout_marginRight="@dimen/margin_15dp"
                        android:layout_marginTop="@dimen/margin_10dp">

                        <com.app.elixir.TravelB2B.mtplview.MtplEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Pickup City"
                            android:inputType="text"
                            android:singleLine="true"
                            android:textSize="12sp"
                            mtplview:TypeFace="@string/fontface_DroidSerif_Regular" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_15dp"
                        android:layout_marginRight="@dimen/margin_15dp"
                        android:layout_marginTop="@dimen/margin_10dp">

                        <com.app.elixir.TravelB2B.mtplview.MtplEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Pickup State"
                            android:inputType="text"
                            android:singleLine="true"
                            android:textSize="12sp"
                            mtplview:TypeFace="@string/fontface_DroidSerif_Regular" />

                    </android.support.design.widget.TextInputLayout>

                    <com.app.elixir.TravelB2B.mtplview.MtplButton
                        android:id="@+id/btnAddStop"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/margin_40dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/margin_10dp"
                        android:layout_marginTop="@dimen/margin_10dp"
                        android:background="@drawable/blue_rect"
                        android:gravity="center"
                        android:paddingLeft="@dimen/margin_10dp"
                        android:paddingRight="@dimen/margin_10dp"
                        android:text="Add Stop"
                        android:textColor="@android:color/white"
                        mtplview:TypeFace="@string/fontface_DroidSerif_Bold" />


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_15dp"
                        android:layout_marginRight="@dimen/margin_15dp"
                        android:layout_marginTop="@dimen/margin_10dp">

                        <com.app.elixir.TravelB2B.mtplview.MtplEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Final Locality"
                            android:inputType="text"
                            android:singleLine="true"
                            android:textSize="12sp"
                            mtplview:TypeFace="@string/fontface_DroidSerif_Regular" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_15dp"
                        android:layout_marginRight="@dimen/margin_15dp"
                        android:layout_marginTop="@dimen/margin_10dp">

                        <com.app.elixir.TravelB2B.mtplview.MtplEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Final City"
                            android:inputType="text"
                            android:singleLine="true"
                            android:textSize="12sp"
                            mtplview:TypeFace="@string/fontface_DroidSerif_Regular" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_15dp"
                        android:layout_marginLeft="@dimen/margin_15dp"
                        android:layout_marginRight="@dimen/margin_15dp"
                        android:layout_marginTop="@dimen/margin_10dp">

                        <com.app.elixir.TravelB2B.mtplview.MtplEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Final State"
                            android:inputType="text"
                            android:singleLine="true"
                            android:textSize="12sp"
                            mtplview:TypeFace="@string/fontface_DroidSerif_Regular" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>


            </LinearLayout>
        </com.silencedut.expandablelayout.ExpandableLayout>


        <com.silencedut.expandablelayout.ExpandableLayout
            android:id="@+id/expView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_15dp"
            android:layout_marginRight="@dimen/margin_15dp"
            android:layout_marginTop="@dimen/margin_10dp"
            app:expDuration="300"
            app:expExpandScrollTogether="false"
            app:expWithParentScroll="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:orientation="horizontal">

                <com.app.elixir.TravelB2B.mtplview.MtplTextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/margin_40dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:paddingLeft="@dimen/margin_15dp"
                    android:text="Comment"
                    android:textColor="@android:color/darker_gray"
                    mtplview:TypeFace="@string/fontface_DroidSerif_Bold" />

                <ImageView
                    android:id="@+id/expImg4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/margin_10dp"
                    android:paddingRight="@dimen/margin_10dp"
                    android:tint="@android:color/darker_gray" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:background="@drawable/bordersec"
                    android:elevation="4dp"
                    android:orientation="vertical"
                    android:padding="@dimen/margin_10dp">

                    <com.app.elixir.TravelB2B.mtplview.MtplTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_10dp"
                        android:gravity="center_vertical"
                        android:text="Comment Box"
                        android:textColor="@color/appTextColor"
                        android:textSize="12sp"
                        mtplview:TypeFace="@string/fontface_DroidSerif_Bold" />

                    <com.app.elixir.TravelB2B.mtplview.MtplEditText
                        android:id="@+id/edtDis"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_100dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/margin_10dp"
                        android:background="@drawable/gray_rect"
                        android:gravity="top|left"
                        android:hint="Enter Comment"
                        android:inputType="textMultiLine"
                        android:lines="4"
                        android:maxLength="150"
                        android:maxLines="4"
                        android:minLines="4"
                        android:padding="5dp"
                        android:scrollbars="vertical"
                        android:textColorHint="@android:color/darker_gray"
                        android:textSize="12sp"
                        mtplview:TypeFace="@string/fontface_DroidSerif_Regular" />


                </LinearLayout>


            </LinearLayout>
        </com.silencedut.expandablelayout.ExpandableLayout>


        <com.app.elixir.TravelB2B.mtplview.MtplButton
            android:id="@+id/btnSubmit"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/margin_40dp"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/margin_10dp"
            android:layout_marginTop="@dimen/margin_10dp"
            android:background="@drawable/blue_rect"
            android:gravity="center"
            android:paddingLeft="@dimen/margin_10dp"
            android:paddingRight="@dimen/margin_10dp"
            android:text="Submit"
            android:textColor="@android:color/white"
            mtplview:TypeFace="@string/fontface_DroidSerif_Regular" />


        <com.app.elixir.TravelB2B.mtplview.MtplTextView
            android:layout_width="match_parent"
            android:layout_height="800dp" />


    </LinearLayout>
</android.support.v4.widget.NestedScrollView>